<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPz-X5-Zte">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Books API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleBooksAPIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-B3-Wda">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="lXg-xW-jjT" customClass="VolumeTableViewCell" customModule="GoogleBooksAPIProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXg-xW-jjT" id="TQX-0g-Ie9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-rJ-bYI">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JNt-rJ-bYI" secondAttribute="bottom" id="8CX-cB-2YZ"/>
                                                <constraint firstItem="JNt-rJ-bYI" firstAttribute="leading" secondItem="TQX-0g-Ie9" secondAttribute="leadingMargin" id="KWM-kV-kwg"/>
                                                <constraint firstItem="JNt-rJ-bYI" firstAttribute="trailing" secondItem="TQX-0g-Ie9" secondAttribute="trailingMargin" id="kjL-i3-Kv1"/>
                                                <constraint firstItem="JNt-rJ-bYI" firstAttribute="top" secondItem="TQX-0g-Ie9" secondAttribute="topMargin" id="yyA-Xb-u4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="volumeTitleLabel" destination="JNt-rJ-bYI" id="T3c-Mj-wXr"/>
                                            <segue destination="Jio-rz-3sS" kind="show" identifier="showDetail" id="nAB-XA-bok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yat-Z3-2sU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="27F-jT-Fmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQC-B3-Wda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7SO-Ud-sZr"/>
                            <constraint firstItem="PQC-B3-Wda" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pOC-Q0-Qsg"/>
                            <constraint firstItem="PQC-B3-Wda" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="swz-3e-ZnX"/>
                            <constraint firstItem="PQC-B3-Wda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umj-HY-u3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Books API" id="tI4-Vj-Dw9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="M47-8L-bhD">
                            <connections>
                                <action selector="tappedSearchButton:" destination="BYZ-38-t0r" id="j9I-9L-ipG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PQC-B3-Wda" id="DZE-Rb-q8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5l0-WX-YoX">
            <objects>
                <viewController id="Jio-rz-3sS" customClass="DetailViewController" customModule="GoogleBooksAPIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw4-oj-srA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37M-gs-G90">
                                <rect key="frame" x="22" y="82" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-fd-8qB">
                                <rect key="frame" x="22" y="111" width="337" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-zp-xKQ">
                                <rect key="frame" x="22" y="133" width="337" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGG-zp-xKQ" firstAttribute="leading" secondItem="45F-tr-U44" secondAttribute="leading" constant="22" id="4Xk-zk-6lS"/>
                            <constraint firstItem="45F-tr-U44" firstAttribute="trailing" secondItem="Ub3-fd-8qB" secondAttribute="trailing" constant="16" id="8hS-Rd-kha"/>
                            <constraint firstItem="37M-gs-G90" firstAttribute="top" secondItem="45F-tr-U44" secondAttribute="top" constant="18" id="9E6-7H-7YM"/>
                            <constraint firstItem="Ub3-fd-8qB" firstAttribute="leading" secondItem="45F-tr-U44" secondAttribute="leading" constant="22" id="LTI-Fy-cp3"/>
                            <constraint firstItem="45F-tr-U44" firstAttribute="trailing" secondItem="hGG-zp-xKQ" secondAttribute="trailing" constant="16" id="b1K-hG-Pit"/>
                            <constraint firstItem="45F-tr-U44" firstAttribute="trailing" secondItem="37M-gs-G90" secondAttribute="trailing" constant="16" id="dcc-xg-eHE"/>
                            <constraint firstItem="37M-gs-G90" firstAttribute="leading" secondItem="45F-tr-U44" secondAttribute="leading" constant="22" id="jzo-xH-tG3"/>
                            <constraint firstItem="Ub3-fd-8qB" firstAttribute="top" secondItem="37M-gs-G90" secondAttribute="bottom" constant="8" id="lSS-ye-U6h"/>
                            <constraint firstItem="hGG-zp-xKQ" firstAttribute="top" secondItem="Ub3-fd-8qB" secondAttribute="bottom" constant="8" id="zmY-aZ-YLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45F-tr-U44"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Ub3-fd-8qB" id="8d2-BF-9Ye"/>
                        <outlet property="descriptionLabel" destination="hGG-zp-xKQ" id="oV8-Xh-pFB"/>
                        <outlet property="titleLabel" destination="37M-gs-G90" id="BiT-ht-aDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ac-4d-ydu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhp-I5-aNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPz-X5-Zte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBM-U2-1ds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djx-38-uDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdN-hp-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="27"/>
        </scene>
    </scenes>
</document>
